/*------------------------------------------------------------------------header--------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800');
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,300);
/* Задний фон всего сайта, настройка для всей страницы*/

html, body{
  margin: 0;
  background: black;
  font-family: 'Montserrat', helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
}

/* Кнопки регестрации и избранного*/

.TYK{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}

/*сам контейнер*/

header {
    padding: 1em 0;
    border-bottom: 1px solid #000000;
    background: #000;
}

.container {
    max-width: 1400px;
    margin:  auto;
    position: relative;
    width: 95%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
}
.logo{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.menu {
  display: flex;
  justify-content: center;
    margin-top: 20px;
        a {
          
          text-decoration: none;
          color: #000;
        }
}
/* сама кнопка меню(3 полоски эти) */
.bar {
    display: block;
    width: 15px;
    height: 2px;
    background-color: #ff0000;
    content: "";
    margin-bottom: 3px;
}
/* Крестик закрытия */

.close-form {
    position: absolute;
    right: 5%;
    top: 7%;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    a {
        text-decoration: none;
        color: #000;
    }
    .in {
        display: inline-block;
        background-color: #00000000;
        text-align: right;
    }
}

.alt-bar-diff {
    position: absolute;
    transform: rotate(45deg);
    display: block;
    background-color: #ffffff;
    width: 17px;
    height: 1px;
    top: 7px;
}

.alt-bar {
    position: absolute;
    display: block;
    height: 1px;
    width: 17px;
    background-color: #ffffff;
    transform: rotate(-45deg);
    top: 7px;
} 

/* Открытое меню */
.menu-overlay {
    background-color: rgba(25, 25, 26, 0.711);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    transition: all, 0.2s;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.menu-overlay ul {
    background-color: #00000000;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}

.menu-overlay ul li {
    background-color: #00000000; 
    font-size: 1.4em;
    margin: 1em 0;
    text-align: center;
}

.menu-overlay ul li a {
    background-color: #00000000; 
    color: white;
    transition: all, 0.3s;
    letter-spacing: 2px;
    padding: 1em 0;
    display: block;
    font-size: 1.2em;
    text-decoration: none;  
}

.menu-overlay ul li a:hover {
    text-decoration: underline;
    transition: all, 0.3s;
    }

.is-active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1900px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      align-content: center;
  }
}
@media (max-width: 1000px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        text-align: center;
      }
  }
}

@media (max-width: 750px) {
  .container{
      grid-template-columns: repeat(1, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        position: relative;
        left: 47%;
      }
  }
}

/*------------------------------------------------------------------------------------TELO-----------------------------------------------------------------------------------------*/
.fullcard{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
}

.movie_card{
  position: relative;
  display: flex;
  width: 100%; 
  height: auto;
  margin: 10px auto; 
  overflow: hidden;
  border-radius: 10px;
}

.infa{
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
  display: flex; /* use flexbox to align the elements vertically */
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}

.shapka_movie{
  position: relative;
  height: 40%;

  a{
    text-decoration: none;
  }
  
  h1{
    color: #fff;
    font-weight: 400;
    margin: 2px;
  }

  h1:hover{
    cursor: pointer;
    transition: 0.5s;
    color: #fb0000 ;
  }

  h4{
    color: #9ac7fa;
    font-weight: 400;
    margin: 2px;
  }

  .time{
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.13);
  }

  .zhanr{
    color: #cee4fd;
    margin: 10px;
  }

  .picture{
    position: relative;
    float: left;
    margin-right: 15px;
    height: 210px;
    box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
  }
}
  
.blurright_back{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%; right: 0;
    background-size: cover;
    border-radius: 11px;
}

#bright{
    box-shadow: 0px 0px 150px -45px rgba(255, 0, 0, 0.584);
}
@media (max-width: 1900px) {
  .fullcard{
      grid-template-columns: repeat(3, 1fr);
      
  }
}

@media (max-width: 1000px) {
  .fullcard{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .fullcard{
      grid-template-columns: repeat(1, 1fr);
  }
}
/*---------------------------------------------------------------------------------СЕРДЕЧКО-----------------------------------------------------------------------------------------*/

.picture .button {
	--u: 1px;
	--clr: #777;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

input { 
  display: none; 
}	

label {
  height: 10px;
  position: absolute;
  border-radius: 1.5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spin-red {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes disc-gray {
	70% {
		width: 100px;
		height: 100px;
	}
}

label span {
	position: absolute;
	height: 230px;
}

label span:before {
  content: "";
  position: absolute;
  border-radius: 2.7px;
  border: 13.612px solid #fff0;
  border-top: 16.6px solid var(--clr);
  margin-top: 12.2px;
  margin-left: 24.4px;
}

label span:after {
  content: "";
  position: absolute;
  background: var(--clr);
  width: 18.6px;
  height: 16.6px;
  border-radius: 100%;
  margin-left: 23.6px;
  box-shadow: 10.36px 0 0 0 var(--clr);
}

input:checked + label span {
	--clr: #ff3c41; 
	animation: like 0.5s ease 0s;
}

.button:hover label span:before, .button:hover label span:after {
    --clr: #9d4958;
}


@media (max-width: 1900px) {
  .button{
    width: 100%;
  }
  .label{
    width: 100%;
  }
  
}

@media (max-width: 1600px) {
  .button{
    width: 100%;
  }
  .label{
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .button{
    width: 100%;
  }
  .label{
    width: 100%;
  }
}

@media (max-width: 750px) {
  .button{
    width: 100%;
  }
  .label{
    width: 100%;
  }
}

@media (max-width: 500px) {
  .button{
    width: 100%;
  }
  .label{
    width: 100%;
  }
  
}

@media (max-width: 250px) {
  .button{
    width: 100%;
  }
  .label{
    width: 100%;
  }
  
}
/*-----------------------------------------------------------------------РЕЙТИНГ-----------------------------------------------------------------------------------------*/
.rating-result {

  margin: 0 auto;
}
.rating-result span {
  padding: 0;
  font-size: 25px;
  margin: 0 3px;
  line-height: 1;
  color: rgb(88, 83, 83);
  text-shadow: 1px 1px #535252;
}
.rating-result > span:before {
  content: '★';
}
.rating-result > span.active {
  color: gold;
  text-shadow: 1px 1px #c60;
}

@media (max-width: 1900px) {
  .rating-result{
    width: 100%;
  }
}

@media (max-width: 1600px) {
  .rating-result{
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .rating-result{
    width: 100%;
  }
}

@media (max-width: 750px) {
  .rating-result{
    width: 100%;
  }
}

@media (max-width: 500px) {
  .rating-result{
    width: 100%;
  }
}

@media (max-width: 250px) {
  .rating-result{
    width: 100%;
  }
}
/*------------------------------------------------------------------------------------Подвал--------------------------------------------------------------------------------------*/

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
}

.silki{
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:15px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


@media (max-width: 1900px) {
  .footer-dark{
    width: 100%;
  }
  
}
  
  @media (max-width: 1600px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 750px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 500px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 250px) {
    .footer-dark{
      width: 100%;
    }
  
  }