/*header*/
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,300);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    background: #000000;

}
/* Кнопки регестрации и избранного*/

.TYK{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}

/*сам контейнер*/

header {
    padding: 1em 0;
    border-bottom: 1px solid #000000;
    background: #000;
}

.container {
    max-width: 1400px;
    margin:  auto;
    position: relative;
    width: 95%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
}
.logo{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.menu {
  display: flex;
  justify-content: center;
    margin-top: 23px;
        a {
         
          text-decoration: none;
          color: #000;
        }
}
/* сама кнопка меню(3 полоски эти) */
.bar {
    display: block;
    width: 15px;
    height: 2px;
    background-color: #ff0000;
    content: "";
    margin-bottom: 3px;
}
/* Крестик закрытия */

.close-form {
    position: absolute;
    right: 5%;
    top: 7%;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    a {
        text-decoration: none;
        color: #000;
    }
    .in {
        display: inline-block;
        background-color: #00000000;
        text-align: right;
    }
}

.alt-bar-diff {
    position: absolute;
    transform: rotate(45deg);
    display: block;
    background-color: #ffffff;
    width: 17px;
    height: 1px;
    top: 7px;
}

.alt-bar {
    position: absolute;
    display: block;
    height: 1px;
    width: 17px;
    background-color: #ffffff;
    transform: rotate(-45deg);
    top: 7px;
} 

/* Открытое меню */
.menu-overlay {
    background-color: rgba(25, 25, 26, 0.711);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    transition: all, 0.2s;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.menu-overlay ul {
    background-color: #00000000;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}

.menu-overlay ul li {
    background-color: #00000000; 
    font-size: 1.4em;
    margin: 1em 0;
    text-align: center;
}

.menu-overlay ul li a {
    background-color: #00000000; 
    color: white;
    transition: all, 0.3s;
    letter-spacing: 2px;
    padding: 1em 0;
    display: block;
    font-size: 1.2em;
    text-decoration: none;  
}

.menu-overlay ul li a:hover {
    text-decoration: underline;
    transition: all, 0.3s;
    }

.is-active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1900px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      align-content: center;
  }
}
@media (max-width: 1000px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        text-align: center;
      }
  }
}

@media (max-width: 750px) {
  .container{
      grid-template-columns: repeat(1, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        position: relative;
        left: 47%;
      }
  }
}


   /*-------------------------------------------------------------ОПИСАНИЕ------------------------------------------------------------------------*/

  .movie_card{
    position: relative;
    display: block;
    width: 1300px; 
    height: 985px;
    margin: 10px auto; 
    overflow: hidden;
    border-radius: 10px;}
    .infa{
      position: relative;
      height: 100%;
      background-blend-mode: multiply;
      z-index: 2;
      border-radius: 10px;
      .shapka_movie{
        position: relative;
        /* display: grid;
        grid-template-columns: repeat(3, 0fr 1fr 300px); */
        flex-direction: row;
        display: flex;
        padding: 25px;
        width: 100%;
        height: 40%;
        gap: 20px;
          a{
            text-decoration: none;
          }
        
        h1{
          background-color: transparent;
            color: #fff;
            font-weight: 400;
            margin: 2px;
        }
        h1:hover{
          cursor: pointer;
          transition: 0.5s;
          color: #fb0000 ;
        }
        h4{
          background-color: rgba(0, 0, 0, 0); /* Цвет фона с прозрачностью */
          color: #f8f8f8;
          font-size: 16px;
          font-weight: 400;
          margin: 2px;
         
      }
        h3{ 
          color: #88c0ff;
          font-weight: 400;
          margin: 2px;   
        }
        }
        .time{
          display: inline-block;
          margin-top: 10px;
          color: #fff;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(255,255,255,0.13);
        }
        .zhanr{
          color: #cee4fd;
          margin: 10px;
        }
     
        .picture{
          display: flex;
          align-items: center;
          position: relative;
          height: 400px;
          width: 265px;
          box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
        }
        .opis{
          width: 600px;
        }
      }
   .soc{
        
        margin: 10px;
        display: flex;
        justify-content: center;
      }
      .treiler{
        margin: 5px;
        padding: 7px;
        border: 2px solid #ff0000;
        border-radius: 30px;
        background-color: #ff0000;
        cursor: pointer;
        transition: 0.5s;
        display: block;
        a{
          text-decoration: none;
          color: #ffffff;
        }
      }
      
      .treiler:hover{
        text-decoration: none;
        border: 2px solid rgb(162, 45, 45);
        background-color: rgb(162, 45, 45);
        transition: 0.5s;
      }

      .show{
        margin: 5px;
        padding: 7px;
        border: 2px solid #ff0000;
        border-radius: 30px;
        background-color: #ff0000;
        cursor: pointer;
        transition: 0.5s;
        display: block;
        a{
          text-decoration: none;
          color: #ffffff;
        }
      }
      
      .show:hover{
        text-decoration: none;
        border: 2px solid rgb(162, 45, 45);
        background-color: rgb(162, 45, 45);
        transition: 0.5s;
      }

    .blurright_back{
      position: absolute;
      top: 0;
      z-index: 1;
      height: 100%; 
      right: 0;
      background-size: cover;
      border-radius: 11px;
  }
 
  
  #bright{
      box-shadow: 0px 0px 150px -45px rgba(255, 0, 0, 0.584);
  }
   /*-----------------------------------------------------------------------РЕЙТИНГ-----------------------------------------------------------------------------*/
 .rating-result {
  margin: 0 auto;
}

.rating-result span {
  padding: 0;
  font-size: 25px;
  margin: 0 3px;
  line-height: 1;
  color: rgb(88, 83, 83);
  text-shadow: 1px 1px #535252;
}

.rating-result > span:before {
  content: '★';
}

.rating-result > span.active {
  color: gold;
  text-shadow: 1px 1px #c60;
}



  /*-------------------------------------------------------------episod------------------------------------------------------------------------*/

  .ceson{
  
    font-size: 18px;
    font-weight: 400;
    
    gap: 15px;
    display: flex;
    flex-direction: column;
   
    .episod {
      display: flex;
      gap: 40px;
      color: white;
    }
    .episod:nth-child(1) div {
      text-align: center;
      border-bottom: #ff0000 solid 1px ; 
      font-weight: 600;
    }
    .episod:nth-child(2) {
      color: rgb(255, 0, 0);
    }
  }


@media screen and (max-width: 1000px) {
  .movie_card{
    width: auto;
    height: auto;
  }
  .movie_card .infa .shapka_movie{
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .opis{
      width: auto;
    }
    .treiler{
      width: auto;
    }
  }
}





    
 
     
 
/* -----------------------------------------------------------AcTOR-------------------------------------------------------------------------------- */


.actor{
  h1{
      text-align: center;
      font-size: 25px;
      font-weight: 300;
      text-transform: uppercase;
      color: #ffffff;
      margin: 10px;
  }
}
.starring-section {
  
  background-color: #00000000;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  padding-top: 20px;
}

.actor-card {
  position: relative;
    color:white;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.actor-card img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.actor-card-name {
  padding: 10px 0 10px 0;
  margin: 0;
  text-align: center;
}

.actor-card-role {
  color: lightgrey;
  padding: 0;
  margin: 0;
}


@media (max-width: 1900px) {
  .actor{
    width: 100%;

  }
  .actor-card{
    width: 100%;
  }
}

@media (max-width: 1600px) {
  .actor{
    width: 100%;

  }
  .actor-card{
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .actor{
    width: 100%;

  }
  .actor-card{
    width: 75%;
  }
}

@media (max-width: 750px) {
  .actor{
    width: 100%;

  }
  .actor-card{
    width: 45%;
  }
}



/*-------------------------------------------------------------------------------gallery----------------------------------------------------------------------------*/
.container_gallery {
  max-width: 1960px;
  padding: 10px;
  position: relative;
  text-align: center;
  
  p {
      text-align: center;
      font-size: 25px;
      font-weight: 300;
      text-transform: uppercase;
      color: #ffffff;
      margin: 10px;
  }
  
}



#projects  ul  li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
  width: 300px;
  /* height: auto; */
  cursor: pointer;
  border-radius: 5px;
  /* Padding stays within the width */
  box-sizing: border-box;
  position: relative;
  opacity: 0.7;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  img {
  width: 100%;
  border-radius: 5px;
  }
}

#projects  ul  li:hover {
  opacity: 1;
}

.gallery  {
  display: block;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  padding: 40px 10px;
  box-sizing: border-box;
  .hidden {
    display: none;
  }
  
  img {
    max-height: 100%;
    width: auto;
  }
  
}
.closes i {
  position: fixed;
  top: 10px;
  right: 10px;
  height: 30px;
  width: 30px;  
}

.bar_g {
  display: block;
  position: absolute;
  top: 13px;
  float: left;
  width: 30px;
  border-bottom: 4px solid #fff;
  transform: rotate(45deg);
}

.bar_g:first-child {
  transform: rotate(-45deg);
} 

@media (max-width: 1900px) {
  #projects ul  li {
    width: 20%;
}
}

@media (max-width: 1600px) {
  #projects ul  li {
    width: 20%;
}
}

@media (max-width: 1000px) {
    #projects ul  li {
    width: 35%;
}
}

@media (max-width: 750px) {
  #projects ul  li {
    width: 48%;
}
}

@media (max-width: 500px) {
  #projects ul  li {
    width: 100%;
}
}

@media (max-width: 250px) {
  #projects ul  li {
    width: 100%;
}
}
 /*-------------------------------------------------------------------------------LIKE----------------------------------------------------------------------------*/
  
 .picture .button {
   
  --u: 1px;
  --clr: #777;
  width: 100%;
  height: 100%;

}

input { 
  display: none; 
}	

label {
    background: var(--bg);
    height: 10px;
    position: absolute;
    border-radius: 1.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes spin-red {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes disc-gray {
    70% {
        width: 100px;
        height: 100px;
    }
}

label span {
    position: absolute;
    height:800px;
    
}

label span:before {
  content: "";
  position:absolute;
  border-radius: 2.7px;
  border: 20.412px solid #fff0;
  border-top: 21.6px solid var(--clr);
  margin-top: 16.2px;
  margin-left: 21.6px;
    
}

label span:after {
    content: "";
    position: absolute;
    background: var(--clr);
    width: 21.6px;
    height: 21.6px;
    border-radius: 100%;
    margin-left: 21.6px;
    box-shadow: 18.36px 0 0 0 var(--clr);
}

input:checked + label span {
    --clr: #ff3c41; 
    animation: like 0.5s ease 0s;
}

.button:hover label span:before, .button:hover label span:after {
    --clr: #9d4958;
}

.button:hover input:checked + label span:before, .button:hover input:checked + label span:after {
    --clr: #ff3c41; 
} 

  /*-------------------------------------------------------------footer------------------------------------------------------------------------*/
  .logop{
    display: flex;
    justify-content: center;
   
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
}

.silki{
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:15px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


@media (max-width: 1900px) {
  .footer-dark{
    width: 100%;
  }
  
}
  
  @media (max-width: 1600px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 750px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 500px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 250px) {
    .footer-dark{
      width: 100%;
    }
  
  }