/*header*/
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,300);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    background: #000000;

}
/* Кнопки регестрации и избранного*/

.TYK{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}

/*сам контейнер*/

header {
    padding: 1em 0;
    border-bottom: 1px solid #000000;
    background: #000;
}

.container {
    max-width: 1400px;
    margin:  auto;
    position: relative;
    width: 95%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
}
.logo{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.menu {
  display: flex;
  justify-content: center;
  margin-top: 23px;
      a {
        text-decoration: none;
        color: #000;
      }
}
/* сама кнопка меню(3 полоски эти) */
.bar {
    display: block;
    width: 15px;
    height: 2px;
    background-color: #ff0000;
    content: "";
    margin-bottom: 3px;
}
/* Крестик закрытия */

.close-form {
    position: absolute;
    right: 5%;
    top: 7%;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    a {
        text-decoration: none;
        color: #000;
    }
    .in {
        display: inline-block;
        background-color: #00000000;
        text-align: right;
    }
}

.alt-bar-diff {
    position: absolute;
    transform: rotate(45deg);
    display: block;
    background-color: #ffffff;
    width: 17px;
    height: 1px;
    top: 7px;
}

.alt-bar {
    position: absolute;
    display: block;
    height: 1px;
    width: 17px;
    background-color: #ffffff;
    transform: rotate(-45deg);
    top: 7px;
} 

/* Открытое меню */
.menu-overlay {
    background-color: rgba(25, 25, 26, 0.711);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    transition: all, 0.2s;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.menu-overlay ul {
    background-color: #00000000;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}

.menu-overlay ul li {
    background-color: #00000000; 
    font-size: 1.4em;
    margin: 1em 0;
    text-align: center;
}

.menu-overlay ul li a {
    background-color: #00000000; 
    color: white;
    transition: all, 0.3s;
    letter-spacing: 2px;
    padding: 1em 0;
    display: block;
    font-size: 1.2em;
    text-decoration: none;  
}

.menu-overlay ul li a:hover {
    text-decoration: underline;
    transition: all, 0.3s;
    }

.is-active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1900px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      align-content: center;
  }
}
@media (max-width: 1000px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        text-align: center;
      }
    
  }
}

@media (max-width: 750px) {
  .container{
      grid-template-columns: repeat(1, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        position: relative;
        left: 47%;
      }
      
  }
}



/*--------------------------------------------------------------------------------------тело----------------------------------------------------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
.fuul img {
   max-width:100%;
   height: auto;
   margin: 10px;
    
    .box img {
      border-radius: 2px;
    }
}
.fuul{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
}
@media (max-width: 1900px) {
  .fuul{
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .fuul{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .fuul{
      grid-template-columns: repeat(1, 1fr);
  }
}
.container_gallery {
    padding: 30px;
    

    p {
        text-decoration:underline;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: #888686;
        padding: 2px;
    }
}
.btn.trigger  {
  
    display: flex;
    justify-content: center;
 
}

.blur-it {
  filter: blur(4px);
}

.modal-wrapper {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; 
  left: 0;
  background: rgba(0, 0, 0, 0.725);
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  z-index: 9;
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
  display: flex;
  justify-items: center;
  .modal {
    opacity: 1;
  }
}

.modal {
  padding: 25px;
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  background: rgba(0, 0, 0, 0.867);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .name  {
    text-decoration:none;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    padding: 2px;
  }
}


.content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, minmax(100px, 1fr));;
    justify-items: center;
}

@media (max-width: 750px) {
  .content{
      grid-template-columns: repeat(1, 1fr);
  }
}


/*-----------------------------------------------------------------------------------------ПОДВАЛ------------------------------------------------------------------------------------------*/
.logop{
    display: flex;
    justify-content: center;
   
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
}

.silki{
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:15px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


@media (max-width: 1900px) {
  .footer-dark{
    width: 100%;
  }
  
}
  
  @media (max-width: 1600px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 750px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 500px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 250px) {
    .footer-dark{
      width: 100%;
    }
  
  }

    /* up */
    .scroll-to-top {
      position: relative;
    }
    
    .btt-position {
      position: fixed;
      bottom: 40px;
      right: 25px;
      z-index: 20;
    }
    
    .btt-style {
      background-color: #ff0000;
      border: 2px solid #ff0000;
      border-radius: 50%;
      height: 50px;
      width:50px;
      color: #fff;
      cursor: pointer;
      animation: movebtn 3s ease-in-out infinite;
      transition: all 0.5s ease-in-out;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
    }
  
    .icon-style:hover {
      animation: none;
      background: #fff;
      color: #ac2626;
      border: 2px solid #ac2626;
    }
    
    @keyframes movebtn {
      0% {
        transform: translateY(0px);
      }
      25% {
        transform: translateY(20px);
      }
      50% {
        transform: translateY(0px);
      }
      75% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  
    @media (max-width: 1000px) {
      .btt-style{
        height: 30px;
        width: 30px;
        font-size: 20px;
      }
      
    }