/*header*/
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,300);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    background: #000000;

}
/* Кнопки регестрации и избранного*/

.TYK{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}

/*сам контейнер*/

header {
    padding: 1em 0;
    border-bottom: 1px solid #000000;
    background: #000;
}

.container {
    max-width: 1400px;
    margin:  auto;
    position: relative;
    width: 95%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
}
.logo{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.menu {
  display: flex;
  justify-content: center;
  margin-top: 23px;
      a {
        text-decoration: none;
        color: #000;
      }
}
/* сама кнопка меню(3 полоски эти) */
.bar {
    display: block;
    width: 15px;
    height: 2px;
    background-color: #ff0000;
    content: "";
    margin-bottom: 3px;
}
/* Крестик закрытия */

.close-form {
    position: absolute;
    right: 5%;
    top: 7%;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    a {
        text-decoration: none;
        color: #000;
    }
    .in {
        display: inline-block;
        background-color: #00000000;
        text-align: right;
    }
}

.alt-bar-diff {
    position: absolute;
    transform: rotate(45deg);
    display: block;
    background-color: #ffffff;
    width: 17px;
    height: 1px;
    top: 7px;
}

.alt-bar {
    position: absolute;
    display: block;
    height: 1px;
    width: 17px;
    background-color: #ffffff;
    transform: rotate(-45deg);
    top: 7px;
} 

/* Открытое меню */
.menu-overlay {
    background-color: rgba(25, 25, 26, 0.711);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    transition: all, 0.2s;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.menu-overlay ul {
    background-color: #00000000;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}

.menu-overlay ul li {
    background-color: #00000000; 
    font-size: 1.4em;
    margin: 1em 0;
    text-align: center;
}

.menu-overlay ul li a {
    background-color: #00000000; 
    color: white;
    transition: all, 0.3s;
    letter-spacing: 2px;
    padding: 1em 0;
    display: block;
    font-size: 1.2em;
    text-decoration: none;  
}

.menu-overlay ul li a:hover {
    text-decoration: underline;
    transition: all, 0.3s;
    }

.is-active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1900px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      align-content: center;
  }
}
@media (max-width: 1000px) {
  .container{
      grid-template-columns: repeat(3, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        text-align: center;
      }
  }
}

@media (max-width: 750px) {
  .container{
      grid-template-columns: repeat(1, 1fr);
      .TYK{
        justify-content: center;
      }
      .in{
        position: relative;
        left: 47%;
      }
  }
}



  /*------------------------------------------------------------- TELO-------------------------------------------------------- */

.soon{
    display:grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    
}

.card-wrapper {
  display: flex;
  justify-content: center;
  height: 350px;
  width: 100%;
  margin: 10px;
}
@media (max-width: 1900px) {
  .soon{
      grid-template-columns: repeat(3, 0fr);

  }
}
@media (max-width: 1000px) {
  .soon{
      grid-template-columns: repeat(2, 0fr);
  }
}

@media (max-width: 750px) {
  .soon{
      grid-template-columns: repeat(1, 1fr);
      
  }
}
.card {
    position: absolute;
    /* margin: 20px;
    padding: 25px; */
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    position: relative;
   
    .img-wrapper {
        position: relative;
        margin: 10px; 
        height: 230px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .text {
        display: flex;
        flex-direction: column;
        height: 100%;
        font-family: 'Montserrat', helvetica, arial, sans-serif;
        
        a{
            text-decoration: none;
        }
        .title {
            text-decoration: none;
            margin: auto;
            color: #fafafa;
            font-weight: 600;
            font-size: 18px;
            display: block;
            line-height: 0;
            opacity: 0;
            transition: opacity 0.3s, line-height 0.3s;
        }
        .title:hover{
            cursor: pointer;
            transition: 0.5s;
            color: #fb0000 ;
        }


        .description {
            margin: 10px;
            color: #ffffff;
            font-weight: 200;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        h4{
            margin: 10px;
            color: #82c7ff;
            font-size: 14px;
            font-weight: 400;
            display: block;
            line-height: 0;
            opacity: 0;
            transition: opacity 0.3s, line-height 0.3s;
        }
        .time{
            
            display: inline-block;
            font-size: 13px;
            color: #ffffff;
            width: 50%;
            padding: 7px;
            border-radius: 5px;
            border: 1px solid rgba(255,255,255,0.13);
            text-align: center;
            align-self: center;
            display: block;
            line-height: 0;
            opacity: 0;
            transition: opacity 0.3s, line-height 0.3s;
        }
        .zhanr{
            margin: 10px;
            font-size: 14px;
            color: #82c7ff;
            display: block;
            line-height: 0;
            opacity: 0;
            transition: opacity 0.3s, line-height 0.3s;
        }
        .when{
            margin: 10px;
            text-align: center;
            font-size: 16px;
            color: #ff0000;
            display: block;
            line-height: 0;
            opacity: 0;
            transition: opacity 0.3s, line-height 0.3s;

        }
    }
}

.card:hover {
    position: absolute;
    z-index: 10;
    height: 550px;
    box-shadow: 0px 0px 150px -45px rgba(255, 0, 0, 0.685);
    .text {
        .title {
            line-height: 1;
            opacity: 1;
        }

        h4{
            line-height: 1;
            opacity: 1;
        }

        .time{
            line-height: 1;
            opacity: 1;
        }

        .zhanr{
            line-height: 1;
            opacity: 1;

        }
        .when{
            line-height: 1;
            opacity: 1;

        }
    }
    .tik{
        line-height: 1;
            opacity: 1;
    }

}

.tik{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 100%;
  border: 5px solid #ff0000;
  border-radius: 30px;
  background-color: #ff0000;
  cursor: pointer;
  transition: 0.5s;
  display: block;
  line-height: 0;
  opacity: 0;
  transition: opacity 0.3s, line-height 0.3s;
}

.tik:hover{
  text-decoration: none;
  background-color: rgb(250, 56, 56);
  transition: 0.5s;
}



  /*-------------------------------------------------------------footer------------------------------------------------------------------------*/
  .logop{
    display: flex;
    justify-content: center;
   
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
}

.silki{
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:15px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


@media (max-width: 1900px) {
  .footer-dark{
    width: 100%;
  }
  
}
  
  @media (max-width: 1600px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .footer-dark{
      width: 100%;
    }
  }
  
  @media (max-width: 750px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 500px) {
    .footer-dark{
      width: 100%;
    }
  
  }
  
  @media (max-width: 250px) {
    .footer-dark{
      width: 100%;
    }
  
  }